[gd_scene load_steps=3 format=3 uid="uid://b8v6fxh2da0sq"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_87bgg"]
[ext_resource type="Texture2D" uid="uid://dhwiaj26rbgir" path="res://icon.svg" id="2_8w3eq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_87bgg")

[node name="Icon" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 324)
texture = ExtResource("2_8w3eq")
